xbx_draw_submesh @00354560
// xbx_draw_submesh(submesh*): if submesh[+0x2c]!=0 { if submesh[+0x38]!=0 -> RunPushBuffer(submesh[+0x34]); else DrawIndexedVertices(prim=+0x28, count=+0x2c, idx=+0x30) } else DrawVertices(+0x40). FIELD ROLES: +0x38 = raw NV2A pushbuffer DATA ptr (+0x3c = its byte size); +0x34 = runtime-allocated D3D pushbuffer RESOURCE object (0 in file, set by xbx_load_model). So the baked command bytes are at +0x38, not +0x34.
int __cdecl xbx_draw_submesh(_DWORD *a1)
{
  unsigned int v1; // eax
  int v2; // ebx
  int v4; // edi
  int v5; // esi
  int v6; // edi
  int v7; // esi

  d3d_set_vertex_stream(a1 + 17, a1[20], 0);
  v1 = dword_4E6F70;
  if ( (unsigned int)dword_4E6F70 < 3 )
  {
    sub_240A50(dword_4E6F70 + 1);
    v1 = dword_4E6F70;
  }
  v2 = a1[11];
  if ( v2 )
  {
    if ( a1[14] )
    {
      return D3DDevice_RunPushBuffer(a1[13], 0);
    }
    else
    {
      v4 = a1[12];
      v5 = a1[10];
      if ( v1 < 3 )
        sub_240A50(v1 + 1);
      return D3DDevice_DrawIndexedVertices(v5, v2, v4);
    }
  }
  else
  {
    v6 = a1[16];
    v7 = a1[10];
    if ( v1 < 3 )
      sub_240A50(v1 + 1);
    return D3DDevice_DrawVertices(v7, 0, v6);
  }
}
