===== LIZARD size=8644  strings from 0x0x40 =====
  0x02f8  bip01 pelvis
  0x0328  bip01 spine
  0x0358  bip01 spine1
  0x0388  bip01 spine2
  0x03b6  :`bip01 neck
  0x03e6  9`bip01 head
  0x0414  RU`Robject02
  0x0448  bip01 l clavicle
  0x0478  bip01 l upperarm
  0x04a7  Abip01 l forearm
  0x04d8  bip01 l hand
  0x0507  Lbip01 l finger0
  0x0538  bip01 l finger01
  0x0567  Lbip01 l finger1
  0x0598  bip01 l finger11
  0x05c7  Lbip01 l finger2
  0x05f8  bip01 l finger21
  0x0627  Lbip01 l finger3
  0x0658  bip01 l finger31
  0x0688  bip01 r clavicle
  0x06b8  bip01 r upperarm
  0x06e7  Abip01 r forearm
  0x0718  bip01 r hand
  0x0747  Lbip01 r finger0
  0x0778  bip01 r finger01
  0x07a7  Lbip01 r finger1
  0x07d8  bip01 r finger11
  0x0807  Lbip01 r finger2
  0x0838  bip01 r finger21
  0x0867  Lbip01 r finger3
  0x0898  bip01 r finger31
  0x08c6  3Rbip01 l thigh
  0x08f8  bip01 l calf
  0x0928  bip01 l foot
  0x0958  bip01 l toe0
  0x0984  ,"0Rbip01 l toe01
  0x09b4  /"0Rbip01 l toe02
  0x09e8  bip01 r thigh
  0x0a18  bip01 r calf
  0x0a48  bip01 r foot
  0x0a78  bip01 r toe0
  0x0aa8  bip01 r toe01
  0x0ad8  bip01 r toe02
  0x0b06  7`bip01 tail
  0x0b38  bip01 tail1
  0x0b68  fakeroot
  0x0b97  >ae_base_bone
  0x0bc0  nal_quaternion
  0x0be8  nal_quaternion
  0x0c10  nal_quaternion
  0x0c38  nal_quaternion
  0x0c60  nal_quaternion
  0x0c88  nal_quaternion
  0x0cb0  nal_quaternion
  0x0cd8  nal_quaternion
  0x0d00  nal_quaternion
  0x0d28  nal_quaternion
  0x0d50  nal_quaternion
  0x0d78  nal_quaternion
  0x0da0  nal_quaternion
  0x0dc8  nal_quaternion
  0x0df0  nal_quaternion
  0x0e18  nal_quaternion
  0x0e40  nal_quaternion
  0x0e68  nal_quaternion
  0x0e90  nal_quaternion
  0x0eb8  nal_quaternion
  0x0ee0  nal_quaternion
  0x0f08  nal_quaternion
  0x0f30  nal_quaternion
  0x0f58  nal_quaternion
  0x0f80  nal_quaternion
  0x0fa8  nal_quaternion
  0x0fd0  nal_quaternion
  0x0ff8  nal_quaternion
  0x1020  nal_quaternion
  0x1048  nal_quaternion
  0x1070  nal_quaternion
  0x1098  nal_quaternion
  0x10c0  nal_quaternion
  0x10e8  nal_quaternion
  0x1110  nal_quaternion
  0x1138  nal_quaternion
  0x1160  nal_quaternion
  0x1188  nal_quaternion
  0x11b0  nal_quaternion
  0x11d8  nal_quaternion
  0x1200  nal_quaternion
  0x1228  nal_quaternion
  0x1250  nal_quaternion
  0x1278  nal_quaternion
  0x129d  Cyknal_trajectory
  0x12c8  ae_floor_offset
  0x12f0  notetrackstring.attack
  0x1318  notetrackstring.attack_begi
  0x1340  notetrackstring.attack_end
  0x1368  notetrackstring.anim_action
  0x1390  notetrackstring.footstep_r
  0x13b8  notetrackstring.footstep_l
  0x13e0  nal_position
  0x1408  nal_position
  0x1430  nal_position
  0x1458  nal_position
  0x1480  nal_position
  0x14a8  nal_position
  0x14d0  nal_position
  0x14f8  nal_position
  0x1520  nal_position
  0x1548  nal_position
  0x1570  nal_position
  0x1598  nal_position
  0x15c0  nal_position
  0x15e8  nal_position
  0x1610  nal_position
  0x1638  nal_position
  0x1660  nal_position
  0x1688  nal_position
  0x16b0  nal_position
  0x16d8  nal_position
  0x1700  nal_position
  0x1728  nal_position
  0x1750  nal_position
  0x1778  nal_position
  0x17a0  nal_position
  0x17c8  nal_position
  0x17f0  nal_position
  0x1818  nal_position
  0x1840  nal_position
  0x1868  nal_position
  0x1890  nal_position
  0x18b8  nal_position
  0x18e0  nal_position
  0x1908  nal_position
  0x1930  nal_position
  0x1958  nal_position
  0x1980  nal_position
  0x19a8  nal_position
  0x19d0  nal_position
  0x19f8  nal_position
  0x1a20  nal_position
  0x1a48  nal_position
  0x1a70  nal_position
  0x1a98  nal_position
  0x1abe  o(nal_entropypositionorientat
  0x1aec   SLUnal_packed16entropyquaterni
  0x1b1c  dB::nal_entropytrajectorypositi
  0x1b50  nal_entropyfloat1
  0x1b7f  )spidey_signal
  0x1beb  5*rt?
  0x1c1d  7z?>
  0x1c5c  D4v?
  0x1cb3  9Efn
  0x1d1c  D4v?
  0x1db8  (Ek?"
  0x1e16  s=(Ek?
  0x1e73  5@N4
  0x1ec4  nal_entropyfloat3
  0x20fc  QL^:o
